schema.graphql

scalar JSON
scalar DateTime
scalar URL

type Error{
	message: String
	code: String
}

type Query {
	temperatureCelsius(hiveId: ID!): [MetricFloat]
	humidityPercent(hiveId: ID!): [MetricFloat]
	weightKg(hiveId: ID!): [MetricFloat]
}

type MetricFloat {
	time: DateTime!
	value: Float
}

type Mutation {
	addMetric(
		hiveId: ID!
		fields: MetricSetInput!
	): AddMetricResult
}

type AddMetricMessage {
	message: String
}
union AddMetricResult = AddMetricMessage | Error

input MetricSetInput {
	temperatureCelsius: Float
	humidityPercent: Float
	weightKg: Float
}